<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>testing sandbox</title>
	<style type="text/css">
		body{
			background-color: #ddd;
/*			background: linear-gradient(135deg, #e9edec, #d1d5e5);*/
			background: linear-gradient(135deg, #eee, #ccc);
			box-sizing: border-box;
			color: #444;
			font-family: sans-serif;
			min-height: 100vh;
			margin: 0;
			padding: 30px;
		}
		p{
			clear: both;
			float: left;
			font-size: 1.5em;
			font-weight: 700;
			margin: 0 0 10px 0;
			text-transform: uppercase;
			width: 100%;
		}
		p:after{
			background: linear-gradient(90deg, #444, rgba(68,68,68,0));
			content: '';
			display: block;
			height: 2px;
			margin-top: 5px;
			width: 100%;
		}
		ul{
			/*border-left: 2px solid #444;*/
			float: left;
			clear: both;
			/*columns: 2;*/
			font-size: 0.9em;
			font-weight: 700;
			letter-spacing: 0.1em;
			list-style: none;
			margin: 0 0 2em 0;
			padding: 1em 0 0 1em;
			text-shadow: -1px 1px 1px #fff;
			text-transform: uppercase;
			width: 100%;
		}
		li{
			float: left;
			margin-bottom: 1em;
/*			width: 25%;*/
			max-width: 300px;
			width: 100%;
		}
		a{
			color: #444;
			display: inline-block;
			text-decoration: none;
			transition: all 0.3s;
/*			transform-origin: 0 center;*/
			transform: scale(1);
		}
		a:hover{
/*			color: #000;*/
			transform: scale(1.5);
		}
	</style>
</head>

<body>
	<p>2023</p>
	<ul>
		<li><a href="2023/2023.html" target="_blank">2023</a></li>
		<li><a href="bubbles/index.html" target="_blank">Bubbles</a></li>
	</ul>
	<p>Random stuff</p>
	<ul>
		<li><a href="3d/3d.html" target="_blank">3D box hover</a></li>
		<li><a href="3d/cube.html" target="_blank">3D box interactive</a></li>
		<li><a href="fortune/index.html" target="_blank">forture teller</a></li>
		<li><a href="frames-animation/index.html" target="_blank">origami frames</a></li>
		<li><a href="glitch/glitch.html" target="_blank">glitch hover</a></li>
		<li><a href="morph/index.html" target="_blank">bones test</a></li>
		<li><a href="parallax/parallax.html" target="_blank">parallax cloud</a></li>
		<li><a href="parallax/parallax-eyes.html" target="_blank">parallax alien eyes</a></li>
		<li><a href="random/index.html" target="_blank">bunch of random stuff</a></li>
		<li><a href="svg/scene.html" target="_blank">day-night cycle</a></li>
		<li><a href="svg/radar.html" target="_blank">radar</a></li>
		<li><a href="water/tiles.html" target="_blank">water waves</a></li>
		<li><a href="particles/particles.php" target="_blank">particles</a></li>
		<li><a href="nwalls-testing2/other.html" target="_blank">water slugs</a></li>
		<li><a href="nwalls-testing2/parallax.html" target="_blank">parallax grand canyon tree</a></li>
		<li><a href="2dscene/index.html" target="_blank">mech walk</a></li>
		<li><a href="bounce/index.html" target="_blank">bounce</a></li>
		<li><a href="winter/index.html" target="_blank">winter</a></li>
		<li><a href="cards/index.html" target="_blank">cards</a></li>
		<li><a href="neon/index.html" target="_blank">neon</a></li>
		<li><a href="mask/index.html" target="_blank">image mask</a></li>
	</ul>
	<p>KH app animations</p>
	<ul>
<!--		<li><a href="katyapp/json/" target="_blank">Katy App Animations JSON</a></li>	-->
		<li><a href="katyapp/fireworks.html" target="_blank">Katy App Fireworks</a></li>
		<li><a href="katyapp/spotlights.html" target="_blank">Katy App Spotlights</a></li>
		<li><a href="katyapp/disco.html" target="_blank">Katy App Disco</a></li>
		<li><a href="katyapp/disco-alt1.html" target="_blank">Katy App Disco (alt 1)</a></li>
		<li><a href="katyapp/disco-alt2.html" target="_blank">Katy App Disco (alt 2)</a></li>
		<li><a href="katyapp/randomizer.html" target="_blank">Katy App Randomizer</a></li>
		<li><a href="katyapp/randomizer2.html" target="_blank">Katy App Randomizer v2</a></li>
		<li><a href="katyapp/confetti.html" target="_blank">Katy App Confetti</a></li>
	</ul>
</body>
</html>
