<!DOCTYPE html>
<html>
	<head>
		<title>WAX</title>
		<meta name="viewport" content="width=device-width">
		<style type="text/css">
			body{
				margin:0;
				padding:0;
				background:#000;
				font-family:"Trebuchet MS", Verdana, sans-serif;
				font-size:20px;
				text-align:center;
				/*cursor:url(/bumblephant.cur) 32 32, auto;*/
			}
			h1{
				margin:0 auto;
				position:relative;
				font-size:100px;
				color:#fff;
				font-family:Tahoma, sans-serif;
				font-weight:normal;
			}
			h1 span{
				display:inline-block;
				color:rgba(255,255,255,0);
				text-shadow:0 0 0px #000;
				animation:ltrs 3s linear infinite;
			}
			h1 span:nth-child(2){
				animation-delay:1s;
			}
			h1 span:nth-child(3){
				animation-delay:2s;
			}
			h2{
				font-size:30px;
				font-weight:normal;
				color:rgba(255,255,255,1);
				text-shadow:0 0 20px #4263FF;
				/*letter-spacing:-0.2em;
				word-spacing:-1em;
				animation:text 10s linear infinite;*/
			}
			@keyframes text{
				0%{
					letter-spacing:0em;
				}
				50%{
					letter-spacing:-1em;
				}
				100%{
					letter-spacing:0em;
				}
			}
			@keyframes ltrs{
				0%{
					color:rgba(255,0,0,0.1);
					text-shadow:0 0 0px #361000;
				}
				16%{
					color:rgba(255,100,0,0.5);
					text-shadow:0 0 0px #530000;
				}
				33%{
					color:rgba(255,255,255,1);
					text-shadow:0 0 20px #FFB851;
				}
				50%{
					color:rgba(255,100,0,0.5);
					text-shadow:0 0 0px #530000;
				}
				67%{
					color:rgba(255,0,0,0.1);
					text-shadow:0 0 0px #361000;
				}
				100%{
					color:rgba(255,0,0,0.1);
					text-shadow:0 0 0px #361000;
				}
			}

			/******************************************************/

			#gifcontainer{
				width:100%;
				background:#fff;
				position:absolute;
				right:0;
				bottom:0;
				left:0;
				overflow:hidden;
			}
			#be{
				display:block;
				width:10%;
				height:auto;
				position:relative;
				top:0;
				left:100%;
				animation:be 4s linear infinite;
			}
			
			@keyframes be{
				0%{
					left:100%;
				}
				100%{
					left:-10%;
				}
			}
			
			
			form{
				width:300px;
				padding:20px;
				margin:50px auto;
				border:1px solid #FCDB00;
				border-radius:5px;
				box-shadow:0 0 20px rgba(255,150,0,0.7);
			}
			legend{
				display:none;
				color:#fff;
				margin-bottom:20px;
				font-size:30px;
			}
			label{
				display:block;
				margin:0;
				color:#fff;
				text-align:left;
				font-size:16px;
			}
			input{
				display:block;
				box-sizing:border-box;
				width:100%;
				padding:10px;
				margin:5px 0 20px;
				background:#000;
				border:1px solid #FFD600;
				border-radius:5px;
				transition:all 0.3s;
				transform:scale(1);
				text-align:center;
				box-shadow:0 0 5px rgba(255,203,52,0.3);
			}
			input:focus{
				outline:none;
				transform:scale(1.1);
				background:#FFF7C4;
				box-shadow:0 0 10px rgba(255,203,52,0.5);
			}
			button{
				display:inline-block;
				padding:8px 20px;
				margin:5px 0 0 0;
				background: radial-gradient(#FFF7C4, #EFB900);
				border:0;
				border-radius:5px;
				font-weight:bold;
				font-size:20px;
				//animation:button 1s linear infinite;
				transition:all 0.3s;
				cursor:pointer;
				box-shadow:0 0 5px rgba(255,203,52,0.5);
			}
			button:hover{
				background: radial-gradient(#fff, #FFEE57);
				box-shadow:0 0 15px rgba(255,203,52,0.8);
				color:#FF8419;
			}
			@keyframes button{
				0%{
					background: radial-gradient(#FFF7C4, #EFB900);
				}
				50%{
					background: radial-gradient(#EFB900, #EFB900);
				}
				100%{
					background: radial-gradient(#FFF7C4, #EFB900);
				}
			}
		</style>
		
		<script type="text/javascript">
		</script>
	</head>
	<body class="js-page">
		<h1><span>W</span><span>A</span><span>X</span></h1>
		<form>
			<legend>Log in</legend>
			<label>username:</label>
			<input type="text">
			<label>password:</label>
			<input type="password">
			<button>LOGIN</button>
		</form>
		<div id="gifcontainer">
			<img src="bumblephant.gif" id="be" alt=""/>
		</div>
	</body>
</html>