
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Champion Appointment Confirmation</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body style="background: #EFF3F7; margin: 0; padding: 0;">
	<table class="wrapper" align="center" bgcolor="#EFF3F7" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td height="10px" style="line-height: 10px; height: 10px;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center">
					<table class="container" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td>
									<table class="top" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td>
													<!--[if mso]>
							                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
							                        <tr>
							                        <td valign="top">
							                        <![endif]-->
													<table align="left" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>Time sensitive: please read for important appointment details</td>
															</tr>
														</tbody>
													</table>
							                        <!--[if mso]>
							                        </td>
							                        <td valign="top" width="30px">&nbsp;</td>
							                        <td valign="top">
							                        <![endif]-->
													<table align="right" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>No Images? <a href="">Click Here</a></td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
							                        </td>
							                        </tr>
							                        </table>
							                        <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" style="text-align: center;">
		            				<img src="logo.png" alt="Champion | Windows * Sunrooms * Home Exteriors" style="margin: 0; border: 0; width: 220px;">
								</td>
							</tr>
							<tr>
								<td height="15px" style="line-height: 15px; height: 15px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="background-color: #1D68A0; line-height: 4px; height: 4px;" bgcolor="#1D68A0;" height="4px">&nbsp;</td>
							</tr>
							<tr>
								<td align="center">
									<table class="white-table" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="side-padding"></td>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="25px" style="line-height: 25px; height: 25px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="heading-lg" style="">
																	Are we still on your schedule?
																</td>
															</tr>
															<tr>
																<td height="25px" style="line-height: 25px; height: 25px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="">
																	Your free in-home quote is coming up soon. If you need to reschedule, please call us at 
																	<a href="tel:+15133277338">(513) 327-7338</a>.
																</td>
															</tr>
															<tr>
																<td height="25px" style="line-height: 25px; height: 25px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="side-padding"></td>
											</tr>
										</tbody>
									</table>
									<table class="light-blue-table" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="side-padding"></td>
												<td align="center" class="center">
													<table class="details" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="30px" style="line-height: 30px; height: 30px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="heading-lg">
																		<img src="checkmark.png" alt="" /> Appointment Details
																	</p>
																</td>
															<tr>
																<td height="20px" style="line-height: 20px; height: 20px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="heading-md">First Last</p>
																</td>
															</tr>
															<tr>
																<td height="10px" style="line-height: 10px; height: 10px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="heading-sm">address</p>
																	<p class="heading-sm">phone</p>
																	<p class="heading-sm">time</p>
																</td>
															</tr>
															<tr>
																<td height="10px" style="line-height: 10px; height: 10px;">&nbsp;</td>
															</tr>
															<tr>
																<td class="center" align="center">
																	<center>
																		<table class="button" cellspacing="0" cellpadding="20">
																			<tbody>
																				<tr>
																					<td class="button-inner">
																						<a href="">
																							Confirm Your Appointment&nbsp;&nbsp;<img src="arrows.png" alt="" />
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</td>
															</tr>
															<tr>
																<td height="20px" style="line-height: 20px; height: 20px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<center>
																		<table class="side-by-side-links" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td>
																						<table align="left" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<img src="pencil.png" alt="" />&nbsp;
																										<a href="">Update My Info</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="right" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr>
																									<td>
																										<img src="calendar.png" alt="" />&nbsp;
																										<a href="">Add to my Calendar</a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</center>
																</td>
															</tr>
															<tr>
																<td height="30px" style="line-height: 30px; height: 30px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="side-padding"></td>
											</tr>
										</tbody>
									</table>
									<table cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="main-img">
													<img src="house-image-1.jpg" alt="" />
												</td>
											</tr>
										</tbody>
									</table>
									<table class="zig-zag-bg" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="side-padding"></td>
												<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
												<td class="side-padding"></td>
											</tr>
											<tr>
												<td></td>
												<td>
													<table class="center zig-zag-bg-inner" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td class="side-padding"></td>
																<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
																<td class="side-padding"></td>
															</tr>
															<tr>
																<td></td>
																<td>
																	<p class="heading-md">We encourage all homeowners...We encourage all homeowners...</p>
																</td>
																<td></td>
															</tr>
															<tr>
																<td colspan="3" height="20px" style="line-height: 20px; height: 20px;">&nbsp;</td>
															</tr>
															<tr>
																<td></td>
																<td>
																	<p>Your Champion rep... Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...</p>
																</td>
																<td></td>
															</tr>
															<tr>
																<td></td>
																<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
																<td></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
												<td></td>
											</tr>
										</tbody>
									</table>
									<table class="white-table" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="side-padding"></td>
												<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
												<td class="side-padding"></td>
											</tr>
											<tr>
												<td></td>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<p class="heading-lg">What to Expect...</p>
																</td>
															</tr>
															<tr>
																<td class="row-spacer" colspan="3">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													
													<table class="alternating-columns" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<!--[if mso]>
											                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											                        <tr>
											                        <td valign="top" width="45%">
											                        <![endif]-->
																	<table class="column-left" align="left" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td class="image">
																					<img src="house-image-2.jpg" alt=""/>
																				</td>
																			</tr>
																			<tr>
																				<td class="img-spacer">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
											                        <!--[if mso]>
											                        </td>
											                        <td valign="top" width="10%">&nbsp;</td>
											                        <td valign="top" width="45%">
											                        <![endif]-->
																	<table class="column-right" align="right" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>
																					<img src="measure.png" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td height="15px" style="line-height: 15px; height: 15px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<p class="heading-sm">Find the Right Style</p>
																				</td>
																			</tr>
																			<tr>
																				<td height="10px" style="line-height: 10px; height: 10px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<p>Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]>
											                        </td>
											                        </tr>
											                        </table>
											                        <![endif]-->
																</td>
															</tr>
															<tr>
																<td class="row-spacer" colspan="3">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<!--[if mso]>
											                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											                        <tr>
											                        <td valign="top" width="45%">
											                        <![endif]-->
																	<table class="column-right" align="right" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td class="image">
																					<img src="review-price-and-financing.jpg" alt=""/>
																				</td>
																			</tr>
																			<tr>
																				<td class="img-spacer">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
											                        <!--[if mso]>
											                        </td>
											                        <td valign="top" width="10%">&nbsp;</td>
											                        <td valign="top" width="45%">
											                        <![endif]-->
																	<table class="column-left" align="left" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>
																					<img src="checkmark.png" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td height="15px" style="line-height: 15px; height: 15px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<p class="heading-sm">Review</p>
																				</td>
																			</tr>
																			<tr>
																				<td height="10px" style="line-height: 10px; height: 10px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<p>Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]>
											                        </td>
											                        </tr>
											                        </table>
											                        <![endif]-->
																</td>
															</tr>
															<tr>
																<td class="row-spacer" colspan="3">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<!--[if mso]>
											                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
											                        <tr>
											                        <td valign="top" width="45%">
											                        <![endif]-->
																	<table class="column-left" align="left" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td class="image">
																					<img src="same-day-quote.jpg" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td class="img-spacer">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
											                        <!--[if mso]>
											                        </td>
											                        <td valign="top" width="10%">&nbsp;</td>
											                        <td valign="top" width="45%">
											                        <![endif]-->
																	<table class="column-right" align="right" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>
																					<img src="handshake.png" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td height="15px" style="line-height: 15px; height: 15px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<p class="heading-sm">Same Day Quote</p>
																				</td>
																			</tr>
																			<tr>
																				<td height="10px" style="line-height: 10px; height: 10px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td>
																					<p>Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]>
											                        </td>
											                        </tr>
											                        </table>
											                        <![endif]-->
																</td>
															</tr>
														</tbody>
													</table>													
												</td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
												<td></td>
											</tr>
										</tbody>
									</table>

									<table class="light-blue-table" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="side-padding"></td>
												<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
												<td class="side-padding"></td>
											</tr>
											<tr>
												<td></td>
												<td align="center" class="center">
													<table cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td>
																	<p class="heading-lg">Save 10%</p>
																</td>
															</tr>
															<tr>
																<td height="20px" style="line-height: 20px; height: 20px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<img src="yes-program-seal.png" alt="Yes! Program" />
																</td>
															</tr>
															<tr>
																<td height="30px" style="line-height: 30px; height: 30px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table class="numbered-list" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td class="number" valign="top">
																	<table cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>1</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="col-spacer">&nbsp;</td>
																<td class="text" valign="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
															</tr>
															<tr>
																<td colspan="3" class="row-spacer">&nbsp;</td>
															</tr>
															<tr>
																<td class="number" valign="top">
																	<table cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>2</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="col-spacer">&nbsp;</td>
																<td class="text" valign="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
															</tr>
															<tr>
																<td colspan="3" class="row-spacer">&nbsp;</td>
															</tr>
															<tr>
																<td class="number" valign="top">
																	<table cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>3</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="col-spacer">&nbsp;</td>
																<td class="text" valign="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
															</tr>
															<tr>
																<td colspan="3" class="row-spacer">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table cellspacing="0" cellspacing="0">
														<tr>
															<td class="center" align="center">
																<center>
																	<table class="button" cellspacing="0" cellpadding="20">
																		<tbody>
																			<tr>
																				<td class="button-inner">
																					<a href="">
																						Print Certificate&nbsp;&nbsp;<img src="arrows.png" alt="" />
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
														<tr>
															<td height="60px" style="line-height: 60px; height: 60px;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<img src="llw-seal.png" alt="Limited Lifetime Warranty" />
															</td>
														</tr>
														<tr>
															<td height="20px" style="line-height: 20px; height: 20px;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<p class="heading-md">Warranty</p>
															</td>
														</tr>
														<tr>
															<td height="15px" style="line-height: 15px; height: 15px;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus quas pariatur accusantium, error necessitatibus expedita sit veritatis et rerum non atque reiciendis, assumenda ipsum in repudiandae officia cupiditate commodi!</p>
															</td>
														</tr>
													</table>
												</td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
												<td></td>
											</tr>
										</tbody>
									</table>

									<table class="white-table" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="side-padding"></td>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="heading-md">heading</p>
																</td>
															</tr>
															<tr>
																<td height="15px" style="line-height: 15px; height: 15px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus quas pariatur accusantium, error necessitatibus expedita sit veritatis et rerum non atque reiciendis, assumenda ipsum in repudiandae officia cupiditate commodi!</p>
																</td>
															</tr>
															<tr>
																<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="side-padding"></td>
											</tr>
										</tbody>
									</table>
									<table class="footer" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td class="side-padding"></td>
												<td>
													<table cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td height="15px" style="line-height: 15px; height: 15px;">&nbsp;</td>
															</tr>
															<tr>
																<td align="center" class="footer-cols">
																	<!--[if mso]>
											                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:table; width:100%;">
											                        <tr>
											                        <td>
																	<center>
											                        <![endif]-->
																	<table cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td>
																					Connect with us
																				</td>
																			</tr>
																		</tbody>
																	</table>
											                    	<!--[if mso]>
											                    	</center>
											                        </td>
											                        </tr>
											                        </table>
											                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
											                        <tr>
											                        <td>
											                        <center>
											                        <![endif]-->
																	<table class="footer-divider" align="center" cellspacing="20" cellpadding="0">
																		<tbody>
																			<tr>
																				<td align="center">
																					<center>
																						<div>.....</div>
																					</center>
																				</td>
																			</tr>
																		</tbody>
																	</table>
											                        <!--[if mso]>
											                        </center>
											                        </td>
											                        </tr>
											                        </table>
											                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:table; width:100%;">
											                        <tr>
											                        <td>
											                        <center>
											                        <![endif]-->
																	<table cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td class="social">
																					<a href=""><img src="facebook.jpg" alt="" /></a>
																					<a href=""><img src="pinterest.jpg" alt="" /></a>
																					<a href=""><img src="youtube.jpg" alt="" /></a>
																					<a href=""><img src="houzz.jpg" alt="" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
											                        <!--[if mso]>
											                 		</center>
											                        </td>
											                        </tr>
											                        </table>
											                    	<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="15px" style="line-height: 15px; height: 15px;">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="side-padding"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="40px" style="line-height: 40px; height: 40px;">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<!-- prevent Gmail on iOS font size manipulation -->
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>

