<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Champion Appointment Confirmation</title>
    
  <style type="text/css">
  body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
  }
	@media screen and (max-width: 700px){
		.container{
			width:90% !important;
		}

}	@media screen and (max-width: 700px){
		.side-padding{
			width:30px;
		}

}	@media screen and (max-width: 700px){
		.side-by-side-links{
			width:100% !important;
		}

}	@media screen and (max-width: 700px){
		.side-by-side-links table{
			display:table !important;
			width:100% !important;
		}

}	@media screen and (max-width: 700px){
		.alternating-columns .column-left,.alternating-columns .column-right{
			display:table !important;
			width:100% !important;
		}

}	@media screen and (max-width: 700px){
		.alternating-columns .img-spacer{
			height:20px !important;
			line-height:20px !important;
		}

}	@media screen and (max-width: 700px){
		.alternating-columns .row-spacer{
			height:40px !important;
			line-height:40px !important;
		}

}	@media screen and (max-width: 700px){
		.footer .side-padding{
			width:30px !important;
		}

}	@media screen and (max-width: 700px){
		.footer-cols table{
			display:table !important;
			width:100% !important;
		}

}	@media screen and (max-width: 700px){
		.footer-cols table td{
			height:auto !important;
			text-align:center !important;
		}

}	@media screen and (max-width: 700px){
		.footer-cols table.footer-divider{
			height:30px !important;
			width:100% !important;
		}

}	@media screen and (max-width: 400px){
		.side-padding{
			width:20px !important;
		}

}	@media screen and (max-width: 400px){
		.footer .side-padding{
			width:20px !important;
		}

}</style></head>
  <body style="background: #EFF3F7; color: #323232; font-family: sans-serif; font-size: 16px; line-height: 1.5; margin: 0; padding: 0; width: 100%;">
    <!--[if mso]>
    <style>
      body,table,td {
      font-family:Arial,Helvetica,sans-serif !important;
      }
    </style>
    <![endif]-->
    
    <table class="wrapper" style="background:#EFF3F7;color:#323232;font-family:sans-serif;font-size:16px;line-height:1.5;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0" bgcolor="#EFF3F7" align="center">
      <tbody>
        <tr>
          <td style="line-height:10px;height:10px;" height="10"> </td>
        </tr>
        <tr>
          <td align="center">
            <table class="container" style="margin:0;padding:0;text-align:center;width:640px;" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table class="top" style="color:#004071;font-size:11px;line-height:1;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td>
                            <table style="margin:0;padding:0;width:100%;" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="text-align:left;">Time sensitive: please read for important appointment details</td>
                                  <td style="width:30px;"> </td>
                                  <td align="right" style="text-align:right;">No Images? <a href="" style="color:#1D68A0;">Click Here</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height:40px;height:40px;" height="40"> </td>
              </tr>
              <tr>
                <td style="text-align:center;" align="center">
                  <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/22e76e52-63cf-42b5-87ed-788aa9cbc56b.png" alt="Champion | Windows * Sunrooms * Home Exteriors" style="border: 0 !important; margin: 0; width: 220px;">
                </td>
              </tr>
              <tr>
                <td style="line-height:15px;height:15px;" height="15"> </td>
              </tr>
              <tr>
                <td style="background-color:#1D68A0;line-height:4px;height:4px;" height="4"> </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="white-table" style="background:#FFF;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="side-padding" style="width:40px;"></td>
                        <td>
                          <table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="line-height:25px;height:25px;" height="25"> </td>
                              </tr>
                              <tr>
                                <td class="heading-lg" style="color:#004071;font-size:24px;font-weight:bold;line-height:1;">
                                  Are we still on your schedule?
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height:25px;height:25px;" height="25"> </td>
                              </tr>
                              <tr>
                                <td>
                                  Your free in-home quote is coming up soon. If you need to reschedule, please call us at
                                  <a href="tel:+15133277338" style="color:#EB0000;">(513) 327-7338</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:25px;height:25px;" height="25"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="side-padding" style="width:40px;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="light-blue-table" style="background:#f8fbfc;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="side-padding" style="width:20px;"></td>
                          <td class="center" style="text-align:center;" align="center">
                            <table class="details" style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td style="line-height:30px;height:30px;" height="30"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="heading-lg" style="color:#004071;font-size:24px;font-weight:bold;line-height:1;margin:0;">
                                      <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/8a29f9a7-7232-4888-9306-d24e45acb0d5.png" alt="" style="border: 0 !important; margin: 0;"> Appointment Details
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:20px;height:20px;" height="20"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="heading-md" style="color:#004071;font-size:18px;font-weight:bold;line-height:1;margin:0;">First Last</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:10px;height:10px;" height="10"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p class="heading-sm" style="color:#323232;font-size:16px;font-weight:bold;line-height:2;margin:0;">address</p>
                                    <p class="heading-sm" style="color:#323232;font-size:16px;font-weight:bold;line-height:2;margin:0;">phone</p>
                                    <p class="heading-sm" style="color:#323232;font-size:16px;font-weight:bold;line-height:2;margin:0;">time</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="line-height:10px;height:10px;" height="10"> </td>
                                </tr>
                                <tr>
                                  <td class="center" style="text-align:center;" align="center">
                                    <center>
                                      <table bgcolor=" #EB0000" class="button" style=" border-radius: 4px; margin: 0 auto; text-align: center; width: auto;" cellspacing="0" cellpadding="20">
                                        <tbody>
                                          <tr>
                                            <td class="button-inner" style="background:#EB0000;border-radius:4px;color:#fff;font-weight:bold;text-decoration:none;">
                                              <a href="" style="background:#EB0000;color:#fff;line-height:1.1;text-decoration:none;">
                                                Confirm Your Appointment  <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/0e32062b-230f-4428-92ac-df34c81fcf69.png" alt="" style="border: 0 !important; margin: 0;"></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="line-height:20px;height:20px;" height="20"> </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <center>
                                        <table class="side-by-side-links" style="margin:0;padding:0;text-align:center;" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <table align="left" style="display:inline-block;margin:0;padding:0;text-align:center;width:auto;" cellspacing="10" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/e29e161f-84aa-4d3c-afc8-c84417919660.png" alt="" style="border: 0 !important; margin: 0;"> 
                                                        <a href="" style="color:#EB0000;">Update My Info</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table style="display:inline-block;margin:0;padding:0;text-align:center;width:auto;" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width:70px;height:1px;line-height:1px;font-size:0;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table align="right" style="display:inline-block;margin:0;padding:0;text-align:center;width:auto;" cellspacing="10" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td>
                                                        <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/91c64504-abf9-455e-b04e-b253e3681280.png" alt="" style="border: 0 !important; margin: 0;"> 
                                                        <a href="" style="color:#EB0000;">Add to my Calendar</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="line-height:20px;height:20px;" height="20"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="side-padding" style="width:20px;"></td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="main-img">
                              <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/d5c23164-6b49-41a3-8e2c-c9f1e0d2937f.jpg" alt="" style="border: 0 !important; display: block; height: auto; margin: 0; width: 100%;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="zig-zag-bg" style="background:#E6EBEE url(https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/65afacb1-a4aa-4f3e-81f1-e9d232241a40.jpg);margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="side-padding" style="width:40px;"></td>
                            <td style="line-height:40px;height:40px;" height="40"> </td>
                            <td class="side-padding" style="width:40px;"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>
                              <table class="center zig-zag-bg-inner" style="background:#FFFFFF;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="side-padding" style="width:40px;"></td>
                                    <td style="line-height:40px;height:40px;" height="40"> </td>
                                    <td class="side-padding" style="width:40px;"></td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td>
                                      <p class="heading-md" style="color:#004071;font-size:18px;font-weight:bold;line-height:1;margin:0;">We encourage all homeowners...We encourage all homeowners...</p>
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" style="line-height:20px;height:20px;" height="20"> </td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td>
                                      <p style="margin:0;">Your Champion rep... Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...</p>
                                    </td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td></td>
                                    <td style="line-height:40px;height:40px;" height="40"> </td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="line-height:40px;height:40px;" height="40"> </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="white-table" style="background:#FFF;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="side-padding" style="width:40px;"></td>
                            <td style="line-height:40px;height:40px;" height="40"> </td>
                            <td class="side-padding" style="width:40px;"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>
                              <table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p class="heading-lg" style="color:#004071;font-size:24px;font-weight:bold;line-height:1;margin:0;">What to Expect...</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="row-spacer" colspan="3"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="alternating-columns" style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="column-left" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="image" style="width:270px;">
                                              <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/5aad5147-cc7b-4d2b-b8f7-8186fbdf3f3b.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="img-spacer" style="font-size:0;height:20px;line-height:0;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="column-right" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/10055fe5-0f2e-47e1-983a-843bf511cdf7.png" alt="" style="border: 0 !important; margin: 0;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:15px;height:15px;" height="15"> </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="heading-sm" style="color:#004071;font-size:16px;font-weight:bold;line-height:1;margin:0;">Find the Right Style</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:10px;height:10px;" height="10"> </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="margin:0;">Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="row-spacer" colspan="3" style="height:60px;line-height:60px;"> </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="column-right" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                          <tr>
                                            <td class="image" style="width:270px;">
                                              <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/eb6131f8-8f8c-4ae4-9c37-c0f439b05948.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="img-spacer" style="font-size:0;height:20px;line-height:0;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="column-left" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/8a29f9a7-7232-4888-9306-d24e45acb0d5.png" alt="" style="border: 0 !important; margin: 0;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:15px;height:15px;" height="15"> </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="heading-sm" style="color:#004071;font-size:16px;font-weight:bold;line-height:1;margin:0;">Review</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:10px;height:10px;" height="10"> </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="margin:0;">Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="row-spacer" colspan="3" style="height:60px;line-height:60px;"> </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table class="column-left" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="left">
                                        <tbody>
                                          <tr>
                                            <td class="image" style="width:270px;">
                                              <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/603f8ab2-9bde-487b-b08e-556a993adf9d.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="img-spacer" style="font-size:0;height:20px;line-height:0;"> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="column-right" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="right">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/6954a8cf-07f2-40ae-82cb-32743fbe8115.png" alt="" style="border: 0 !important; margin: 0;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:15px;height:15px;" height="15"> </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p class="heading-sm" style="color:#004071;font-size:16px;font-weight:bold;line-height:1;margin:0;">Same Day Quote</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="line-height:10px;height:10px;" height="10"> </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p style="margin:0;">Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="line-height:40px;height:40px;" height="40"> </td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="light-blue-table" style="background:#f8fbfc;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="side-padding" style="width:40px;"></td>
                            <td style="line-height:40px;height:40px;" height="40"> </td>
                            <td class="side-padding" style="width:40px;"></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td class="center" style="text-align:center;" align="center">
                              <table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td>
                                      <p class="heading-lg" style="color:#004071;font-size:24px;font-weight:bold;line-height:1;margin:0;">Save 10%</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="line-height:20px;height:20px;" height="20"> </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/ca49d1db-db6e-4a7c-8cf4-866aee2676a6.png" alt="Yes! Program" style="border: 0 !important; margin: 0;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="line-height:30px;height:30px;" height="30"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="numbered-list" style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="number" style="width:40px;" valign="top">
                                      <table style="background:#EB0000;border-radius:20px;color:#fff;font-weight:bold;height:40px;line-height:40px;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td>1</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="col-spacer" style="width:20px;"> </td>
                                    <td class="text" style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" class="row-spacer" style="height:30px;line-height:30px;"> </td>
                                  </tr>
                                  <tr>
                                    <td class="number" style="width:40px;" valign="top">
                                      <table style="background:#EB0000;border-radius:20px;color:#fff;font-weight:bold;height:40px;line-height:40px;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td>2</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="col-spacer" style="width:20px;"> </td>
                                    <td class="text" style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" class="row-spacer" style="height:30px;line-height:30px;"> </td>
                                  </tr>
                                  <tr>
                                    <td class="number" style="width:40px;" valign="top">
                                      <table style="background:#EB0000;border-radius:20px;color:#fff;font-weight:bold;height:40px;line-height:40px;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td>3</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="col-spacer" style="width:20px;"> </td>
                                    <td class="text" style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                  </tr>
                                  <tr>
                                    <td colspan="3" class="row-spacer" style="height:30px;line-height:30px;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td class="center" style="text-align:center;" align="center">
                                      <center>
                                  		<table bgcolor=" #EB0000" class="button" style=" border-radius: 4px; margin: 0 auto; text-align: center; width: auto;" cellspacing="0" cellpadding="20">
                                          <tbody>
                                            <tr>
                                              <td class="button-inner" style="background:#EB0000;border-radius:4px;color:#fff;font-weight:bold;text-decoration:none;">
                                                <a href="" style="background:#EB0000;color:#fff;line-height:1.1;text-decoration:none;">
                                                  Print Certificate  <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/0e32062b-230f-4428-92ac-df34c81fcf69.png" alt="" style="border: 0 !important; margin: 0;"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </center>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height:60px;height:60px;" height="60"> </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/84727497-b895-44e2-b4d9-a15883731bfd.png" alt="Limited Lifetime Warranty" style="border: 0 !important; margin: 0;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height:20px;height:20px;" height="20"> </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p class="heading-md" style="color:#004071;font-size:18px;font-weight:bold;line-height:1;margin:0;">Warranty</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="line-height:15px;height:15px;" height="15"> </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus quas pariatur accusantium, error necessitatibus expedita sit veritatis et rerum non atque reiciendis, assumenda ipsum in repudiandae officia
                                          cupiditate commodi!</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td style="line-height:40px;height:40px;" height="40"> </td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="white-table" style="background:#FFF;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="side-padding" style="width:40px;"></td>
                                <td>
                                  <table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="line-height:40px;height:40px;" height="40"> </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="heading-md" style="color:#004071;font-size:18px;font-weight:bold;line-height:1;margin:0;">heading</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height:15px;height:15px;" height="15"> </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus quas pariatur accusantium, error necessitatibus expedita sit veritatis et rerum non atque reiciendis, assumenda ipsum in repudiandae officia
                                            cupiditate commodi!</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height:40px;height:40px;" height="40"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="side-padding" style="width:40px;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="footer" style="background:#D0E5EB;color:#004071;font-weight:bold;letter-spacing:1px;margin:0;padding:0;text-align:center;text-transform:uppercase;width:100%;" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height:15px;height:15px;" height="15"> </td>
                                        </tr>
                                        <tr>
                                          <td class="footer-cols" align="center">
                                            <table style="display:inline-block;margin:0;padding:0;text-align:center;vertical-align:middle;width:auto;" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:1;">
                                                    <p style="color: #004071; font-weight: bold; margin: 0; text-transform: uppercase;">Connect with us</p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="footer-divider" style="display:inline-block;margin:0;padding:0;text-align:center;vertical-align:middle;width:auto;" cellspacing="0" cellpadding="20" align="center">
                                              <tbody>
                                                <tr>
                                                  <td style="line-height:1;" align="center">
                                                    <center>
                                                      <div style="background:#004071;font-size:0;height:1px;line-height:0;width:60px;">.....</div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table style="display:inline-block;margin:0;padding:0;text-align:center;vertical-align:middle;width:auto;" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td class="social" style="letter-spacing:4px;line-height:1;">
                                                    <a href="" style="color:#EB0000;"><img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/7fa8b062-6235-4fdf-9a01-d99f2aa91cd2.jpg" alt="" style="border: 0 !important; margin: 0;"></a>&nbsp;
                                                    <a href="" style="color:#EB0000;"><img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/eb49390d-d267-47f7-81e2-dc342c1a5758.jpg" alt="" style="border: 0 !important; margin: 0;"></a>&nbsp;
                                                    <a href="" style="color:#EB0000;"><img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/207cb6d3-125f-4a09-8008-d48e53812141.jpg" alt="" style="border: 0 !important; margin: 0;"></a>&nbsp;
                                                    <a href="" style="color:#EB0000;"><img src="https://gallery.mailchimp.com/5c52b78f104831b480843cd28/images/74481f8b-0175-4363-8c15-56cf71ba20dd.jpg" alt="" style="border: 0 !important; margin: 0;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="line-height:15px;height:15px;" height="15"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="line-height:40px;height:40px;" height="40"> </td>
                </tr>
              </tbody>
            </table>
            <!-- prevent Gmail on iOS font size manipulation -->
            <div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">                                                             </div>
          </body>
</html>