<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width">

		<meta class="mktoString" id="mkto-confirm-button-url" mktoName="Confirm Button URL" default="">
		<meta class="mktoString" id="mkto-udate-info-url" mktoName="Update Info URL" default="">
		<meta class="mktoString" id="mkto-add-to-calendar-url" mktoName="Add to Calendar URL" default="">

		<meta class="mktoString" id="mkto-numbered-list-button-url" mktoName="Numbered List Button URL" default="https://go.championwindow.com/rs/762-HUI-335/images/YES_Certificate_Exp063019.pdf">

		<meta class="mktoString" id="mkto-social-link-facebook" mktoName="Facebook URL" default="">
		<meta class="mktoString" id="mkto-social-link-pinterest" mktoName="Pinterest URL" default="">
		<meta class="mktoString" id="mkto-social-link-youtube" mktoName="YouTube URL" default="">
		<meta class="mktoString" id="mkto-social-link-houzz" mktoName="Houzz URL" default="">

		<title>Champion Appointment Confirmation</title>

		<style type="text/css">
			body,table,td {
				font-family:Arial,Helvetica,sans-serif !important;
			}
			@media screen and (max-width: 700px){
				.container{
					width:90% !important;
				}
				.side-padding{
					width:30px;
				}
				.side-by-side-links{
					width:100% !important;
				}
				.side-by-side-links table{
					display:table !important;
					width:100% !important;
				}
				.alternating-columns .column-left,.alternating-columns .column-right{
					display:table !important;
					width:100% !important;
				}
				.alternating-columns .img-spacer{
					height:20px !important;
					line-height:20px !important;
				}
				.alternating-columns .row-spacer{
					height:40px !important;
					line-height:40px !important;
				}
				.footer .side-padding{
					width:30px !important;
				}
				.footer-cols table{
					display:table !important;
					width:100% !important;
				}
				.footer-cols table td{
					height:auto !important;
					text-align:center !important;
				}
				.footer-cols table.footer-divider{
					height:30px !important;
					width:100% !important;
				}

			}
			@media screen and (max-width: 400px){
				.side-padding{
					width:20px !important;
				}

				.footer .side-padding{
					width:20px !important;
				}

			}
		</style>
	</head>
	<body style="background: #EFF3F7; color: #323232; font-family: sans-serif; font-size: 16px; line-height: 1.5; margin: 0; padding: 0; width: 100%;">
		<!--[if mso]>
		<style>
			body,table,td {
			font-family:Arial,Helvetica,sans-serif !important;
			}
		</style>
		<![endif]-->
		
		<table class="wrapper" style="background:#EFF3F7;color:#323232;font-family:sans-serif;font-size:16px;line-height:1.5;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0" bgcolor="#EFF3F7" align="center">
			<tbody>
				<tr>
					<td style="line-height:10px;height:10px;" height="10"> </td>
				</tr>
				<tr>
					<td align="center">
						<table class="container" style="margin:0;padding:0;text-align:center;width:640px;" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td>
										<table class="top" style="color:#004071;font-size:11px;line-height:1;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table style="margin:0;padding:0;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td align="left" style="text-align:left;">Time sensitive: please read for important appointment details</td>
																	<td style="width:30px;"> </td>
																	<td align="right" style="text-align:right;">No Images? <a href="" style="color:#1D68A0;">Click Here</a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="line-height:40px;height:40px;" height="40"> </td>
								</tr>
								<tr>
									<td style="text-align:center;" align="center">
										<img src="https://go.championwindow.com/rs/762-HUI-335/images/logo.png" alt="Champion | Windows * Sunrooms * Home Exteriors" style="border: 0 !important; margin: 0; width: 220px;">
									</td>
								</tr>
								<tr>
									<td style="line-height:15px;height:15px;" height="15"> </td>
								</tr>
								<tr>
									<td style="background-color:#1D68A0;line-height:4px;height:4px;" height="4"> </td>
								</tr>
								<tr>
									<td align="center" class="mktoContainer" id="mkto-container">

										<table class="mktoModule white-table" id="mkto-intro-module" mktoName="Intro Section" style="background:#FFF;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="side-padding" style="width:40px;"></td>
													<td>
														<table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="line-height:25px;height:25px;" height="25"> </td>
																</tr>
																<tr>
																	<td class="heading-lg" style="color:#004071;font-size:24px;font-weight:bold;line-height:1;">
																		<div class="mktoText" id="mainHeadingText" mktoName="Main Heading Text">
																			Are we still on your schedule?
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:25px;height:25px;" height="25"> </td>
																</tr>
																<tr>
																	<td>
																		<div class="mktoText" id="introText" mktoName="Introduction Text">Your free in-home quote is coming up soon. If you need to reschedule, please call us at <a href="tel:+15133277338" style="color:#EB0000;">(513) 327-7338</a>.</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:25px;height:25px;" height="25"> </td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="side-padding" style="width:40px;"></td>
												</tr>
											</tbody>
										</table>

										<table class="mktoModule light-blue-table" id="mkto-appointment-details-module" mktoName="Appointment Details Section" style="background:#f8fbfc;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="side-padding" style="width:20px;"></td>
													<td class="center" style="text-align:center;" align="center">
														<table class="details" style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="line-height:30px;height:30px;" height="30"> </td>
																</tr>
																<tr>
																	<td class="heading-lg" style="color:#004071;font-size:24px;font-weight:bold;line-height:1;margin:0;">
																		<img src="https://go.championwindow.com/rs/762-HUI-335/images/checkmark.png" alt="" style="border: 0 !important; margin: 0;"> 
																		<span class="mktoText" id="detailsHeading" mktoName="Details Heading Text">Appointment Details</span>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:20px;height:20px;" height="20"> </td>
																</tr>
																<tr>
																	<td class="heading-md" style="color:#004071;font-size:18px;font-weight:bold;line-height:1;margin:0;">{{lead.Full Name:default=Name}}</td>
																</tr>
																<tr>
																	<td style="line-height:10px;height:10px;" height="10"> </td>
																</tr>
																<tr>
																	<td>
																		<p class="heading-sm" style="color:#323232;font-size:16px;font-weight:bold;line-height:2;margin:0;">{{lead.Address:default=address}}</p>
																		<p class="heading-sm" style="color:#323232;font-size:16px;font-weight:bold;line-height:2;margin:0;">{{lead.Phone Number:default=phone}}</p>
																		<p class="heading-sm" style="color:#323232;font-size:16px;font-weight:bold;line-height:2;margin:0;">time</p>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:10px;height:10px;" height="10"> </td>
																</tr>
																<tr>
																	<td class="center" style="text-align:center;" align="center">
																		<center>
																			<table bgcolor=" #EB0000" class="button" style=" border-radius: 4px; margin: 0 auto; text-align: center; width: auto;" cellspacing="0" cellpadding="20">
																				<tbody>
																					<tr>
																						<td class="button-inner" style="background:#EB0000;border-radius:4px;color:#fff;font-weight:bold;text-decoration:none;">
																							<a href="${mkto-confirm-button-url}" style="background:#EB0000;color:#fff;line-height:1.1;text-decoration:none;">Confirm Your Appointment  <img src="https://go.championwindow.com/rs/762-HUI-335/images/arrows.png" alt="" style="border: 0 !important; margin: 0;"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</center>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:20px;height:20px;" height="20"> </td>
																</tr>
																<tr>
																	<td>
																		<center>
																			<table class="side-by-side-links" style="margin:0;padding:0;text-align:center;" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td>
																							<table align="left" style="display:inline-block;margin:0;padding:0;text-align:center;width:auto;" cellspacing="10" cellpadding="0">
																								<tbody>
																									<tr>
																										<td>
																											<img src="https://go.championwindow.com/rs/762-HUI-335/images/pencil.png" alt="" style="border: 0 !important; margin: 0;"> 
																											<a href="" style="color:#EB0000;">Update My Info</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<table style="display:inline-block;margin:0;padding:0;text-align:center;width:auto;" cellspacing="0" cellpadding="0">
																								<tbody>
																									<tr>
																										<td style="width:70px;height:1px;line-height:1px;font-size:0;"> </td>
																									</tr>
																								</tbody>
																							</table>
																							<table align="right" style="display:inline-block;margin:0;padding:0;text-align:center;width:auto;" cellspacing="10" cellpadding="0">
																								<tbody>
																									<tr>
																										<td>
																											<img src="https://go.championwindow.com/rs/762-HUI-335/images/calendar.png" alt="" style="border: 0 !important; margin: 0;"> 
																											<a href="" style="color:#EB0000;">Add To my Calendar</a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</center>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:20px;height:20px;" height="20"> </td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="side-padding" style="width:20px;"></td>
												</tr>
											</tbody>
										</table>

										<table class="mktoModule" id="mkto-main-image-module" mktoName="Main Image Section" style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="main-img">
														<div class="mktoImg" id="mkto-main-image" mktoName="Main Image">   
															<img src="https://go.championwindow.com/rs/762-HUI-335/images/house-image-1.jpg" alt="" style="border: 0 !important; display: block; height: auto; margin: 0; width: 100%;">
														</div>
													</td>
												</tr>
											</tbody>
										</table>

										<table background="slate-diamonds.jpg" class="mktoModule zig-zag-bg" id="mkto-padded-text-module" mktoName="Padded Text Section" style="background:#E6EBEE url(slate-diamonds.jpg);margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="side-padding" style="width:40px;"></td>
													<td style="line-height:40px;height:40px;" height="40"> </td>
													<td class="side-padding" style="width:40px;"></td>
												</tr>
												<tr>
													<td></td>
													<td>
														<table bgcolor="#FFFFFF" class="center zig-zag-bg-inner" style="background:#FFFFFF;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="side-padding" style="width:40px;"></td>
																	<td style="line-height:40px;height:40px;" height="40"> </td>
																	<td class="side-padding" style="width:40px;"></td>
																</tr>
																<tr>
																	<td></td>
																	<td class="heading-md" style="color:#004071;font-size:18px;font-weight:bold;line-height:1;margin:0;">
																		<div class="mktoText" id="BodyHeading" mktoName="Main Body Heading">
																			We encourage all homeowners to be present during the appointment
																		</div>
																	</td>
																	<td></td>
																</tr>
																<tr>
																	<td colspan="3" style="line-height:20px;height:20px;" height="20"> </td>
																</tr>
																<tr>
																	<td></td>
																	<td>
																		<div class="mktoText" id="mainText" mktoName="Main Body Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores expedita nihil repudiandae ad molestias inventore distinctio officiis reiciendis ducimus asperiores? Alias ipsum dolorum ab voluptatum expedita magnam deserunt, officia odit.</div>
																	</td>
																	<td></td>
																</tr>
																<tr>
																	<td></td>
																	<td style="line-height:40px;height:40px;" height="40"> </td>
																	<td></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td style="line-height:40px;height:40px;" height="40"> </td>
													<td></td>
												</tr>
											</tbody>
										</table>

										<table class="mktoModule white-table" id="mkto-alt-cols-module" mktoName="Alternating Columns Section" style="background:#FFF;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="side-padding" style="width:40px;"></td>
													<td style="line-height:40px;height:40px;" height="40"> </td>
													<td class="side-padding" style="width:40px;"></td>
												</tr>
												<tr>
													<td></td>
													<td>
														<table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="heading-lg" style="color:#004071;font-size:24px;font-weight:bold;line-height:1;margin:0;">
																		<div class="mktoText" id="altColsMainHeading" mktoName="Alternating Columns Main Heading">
																			What to Expect From Your Free In-Home Estimate
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:30px;height:30px;" height=30"> </td>
																</tr>
															</tbody>
														</table>
														<table class="alternating-columns" style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td>
																		<table class="column-left" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="left">
																			<tbody>
																				<tr>
																					<td class="image" style="width:270px;">
																						<div class="mktoImg" id="mkto-cols-img-1" mktoName="Alternating Columns Image 1">
																							<img src="https://go.championwindow.com/rs/762-HUI-335/images/house-image-2.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td class="img-spacer" style="font-size:0;height:20px;line-height:0;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="column-right" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="right">
																			<tbody>
																				<tr>
																					<td>
																						<div class="mktoImg" id="mkto-cols-icon-1" mktoName="Alternating Columns Icon 1">
																							<img src="https://go.championwindow.com/rs/762-HUI-335/images/measure.png" alt="" style="border: 0 !important; margin: 0;">
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="line-height:15px;height:15px;" height="15"> </td>
																				</tr>
																				<tr>
																					<td class="heading-sm" style="color:#004071;font-size:16px;font-weight:bold;line-height:1;margin:0;">
																						<div class="mktoText" id="altColsSubHeading1" mktoName="Alternating Columns Sub Heading 1">Find the Right Style</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="line-height:10px;height:10px;" height="10"> </td>
																				</tr>
																				<tr>
																					<td>
																						<div class="mktoText" id="altColsText1" mktoName="Alternating Columns Text 1">Text 1</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="row-spacer" colspan="3" style="height:60px;line-height:60px;"> </td>
																</tr>
																<tr>
																	<td>
																		<table class="column-right" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="right">
																			<tbody>
																				<tr>
																					<td class="image" style="width:270px;">
																						<div class="mktoImg" id="mkto-right-col-img" mktoName="Right Column Image">
																							<img src="https://go.championwindow.com/rs/762-HUI-335/images/review-price-and-financing.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td class="img-spacer" style="font-size:0;height:20px;line-height:0;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="column-left" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="left">
																			<tbody>
																				<tr>
																					<td>
																						<div class="mktoImg" id="mkto-left-col-icon" mktoName="Left Column Icon">
																							<img src="https://go.championwindow.com/rs/762-HUI-335/images/checkmark.png" alt="" style="border: 0 !important; margin: 0;">
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="line-height:15px;height:15px;" height="15"> </td>
																				</tr>
																				<tr>
																					<td class="heading-sm" style="color:#004071;font-size:16px;font-weight:bold;line-height:1;margin:0;">
																						<div class="mktoText" id="altColsSubHeading2" mktoName="Alternating Columns Sub Heading 2">
																							Review Price &amp; Financing
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="line-height:10px;height:10px;" height="10"> </td>
																				</tr>
																				<tr>
																					<td>
																						<div class="mktoText" id="altColsText2" mktoName="Alternating Columns Text 2">Text 2</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="row-spacer" colspan="3" style="height:60px;line-height:60px;"> </td>
																</tr>
																<tr>
																	<td>
																		<table class="column-left" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="left">
																			<tbody>
																				<tr>
																					<td class="image" style="width:270px;">
																						<img src="https://go.championwindow.com/rs/762-HUI-335/images/same-day-quote.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
																					</td>
																				</tr>
																				<tr>
																					<td class="img-spacer" style="font-size:0;height:20px;line-height:0;"> </td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="column-right" style="display:inline-block;margin:0;padding:0;text-align:left;width:260px;" cellspacing="0" cellpadding="0" align="right">
																			<tbody>
																				<tr>
																					<td>
																						<img src="https://go.championwindow.com/rs/762-HUI-335/images/handshake.png" alt="" style="border: 0 !important; margin: 0;">
																					</td>
																				</tr>
																				<tr>
																					<td style="line-height:15px;height:15px;" height="15"> </td>
																				</tr>
																				<tr>
																					<td class="heading-sm" style="color:#004071;font-size:16px;font-weight:bold;line-height:1;margin:0;">
																						<div class="mktoText" id="altColsSubHeading3" mktoName="Alternating Columns Sub Heading 3">
																							Same Day Quote
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td style="line-height:10px;height:10px;" height="10"> </td>
																				</tr>
																				<tr>
																					<td>
																						<div class="mktoText" id="altColsText3" mktoName="Alternating Columns Text 3">Text 3</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td style="line-height:40px;height:40px;" height="40"> </td>
													<td></td>
												</tr>
											</tbody>
										</table>

										<table class="mktoModule light-blue-table" id="mkto-numbered-list-module" mktoName="Numbered List Section" style="background:#f8fbfc;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="side-padding" style="width:40px;"></td>
													<td style="line-height:40px;height:40px;" height="40"> </td>
													<td class="side-padding" style="width:40px;"></td>
												</tr>
												<tr>
													<td></td>
													<td class="center" style="text-align:center;" align="center">
														<table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="heading-lg" style="color:#004071;font-size:24px;font-weight:bold;line-height:1;margin:0;">
																		<div class="mktoText" id="numberedListHeading" mktoName="Numbered List Heading">
																			Save an Extra 10%* with Participation in the YES! Program.
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:20px;height:20px;" height="20"> </td>
																</tr>
																<tr>
																	<td>
																		<div class="mktoImg" id="mkto-numbered-list-image" mktoName="Numbered List Image">
																			<img src="https://go.championwindow.com/rs/762-HUI-335/images/yes-program-seal.png" alt="Yes! Program" style="border: 0 !important; margin: 0;">
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:30px;height:30px;" height="30"> </td>
																</tr>
															</tbody>
														</table>
														<table class="numbered-list" style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="number" style="width:40px;" valign="top">
																		<table style="background:#EB0000;border-radius:20px;color:#fff;font-weight:bold;height:40px;line-height:40px;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td>1</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="col-spacer" style="width:20px;"> </td>
																	<td class="text" style="text-align:left;">
																		 <div class="mktoText" id="numberedText1" mktoName="Numbered List Text 1">Numbered List Text 1</div>
																	</td>
																</tr>
																<tr>
																	<td colspan="3" class="row-spacer" style="height:30px;line-height:30px;"> </td>
																</tr>
																<tr>
																	<td class="number" style="width:40px;" valign="top">
																		<table style="background:#EB0000;border-radius:20px;color:#fff;font-weight:bold;height:40px;line-height:40px;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td>2</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="col-spacer" style="width:20px;"> </td>
																	<td class="text" style="text-align:left;">
																		 <div class="mktoText" id="numberedText2" mktoName="Numbered List Text 2">Numbered List Text 2</div>
																	</td>
																</tr>
																<tr>
																	<td colspan="3" class="row-spacer" style="height:30px;line-height:30px;"> </td>
																</tr>
																<tr>
																	<td class="number" style="width:40px;" valign="top">
																		<table style="background:#EB0000;border-radius:20px;color:#fff;font-weight:bold;height:40px;line-height:40px;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td>3</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="col-spacer" style="width:20px;"> </td>
																	<td class="text" style="text-align:left;">
																		 <div class="mktoText" id="numberedText3" mktoName="Numbered List Text 3">Numbered List Text 3</div>
																	</td>
																</tr>
																<tr>
																	<td colspan="3" class="row-spacer" style="height:30px;line-height:30px;"> </td>
																</tr>
															</tbody>
														</table>
														<table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td class="center" style="text-align:center;" align="center">
																		<center>
																			<table bgcolor=" #EB0000" class="button" style=" border-radius: 4px; margin: 0 auto; text-align: center; width: auto;" cellspacing="0" cellpadding="20">
																				<tbody>
																					<tr>
																						<td class="button-inner" style="background:#EB0000;border-radius:4px;color:#fff;font-weight:bold;text-decoration:none;">
																							<a href="${mkto-numbered-list-button-url}" style="background:#EB0000;color:#fff;line-height:1.1;text-decoration:none;">Print Certificate <img src="https://go.championwindow.com/rs/762-HUI-335/images/arrows.png" alt="" style="border: 0 !important; margin: 0;"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</center>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:60px;height:60px;" height="60"> </td>
																</tr>
															</tbody>
														</table>
													</td>
													<td> </td>
												</tr>
											</tbody>
										</table>
							
										<table class="mktoModule light-blue-table" id="mkto-warranty-module" mktoName="Warranty Section" style="background:#f8fbfc;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="side-padding" style="width:40px;"></td>
													<td style="line-height:0;height:0;" height="0"> </td>
													<td class="side-padding" style="width:40px;"></td>
												</tr>
												<tr>
													<td> </td>
													<td class="center" style="text-align:center;" align="center">
														<table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td>
																		<div class="mktoImg" id="mkto-centered-image" mktoName="Centered Image">
																			<img src="https://go.championwindow.com/rs/762-HUI-335/images/llw-seal.png" alt="Limited Lifetime Warranty" style="border: 0 !important; margin: 0;">
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:20px;height:20px;" height="20"> </td>
																</tr>
																<tr>
																	<td class="heading-md" style="color:#004071;font-size:18px;font-weight:bold;line-height:1;margin:0;">
																		<div class="mktoText" id="warrantyHeading" mktoName="Warranty Heading">Champion's Unbeatable Warranty</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:15px;height:15px;" height="15"> </td>
																</tr>
																<tr>
																	<td>
																	 	<div class="mktoText" id="warrantyText" mktoName="Warranty Text">Warranty Text</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td></td>
												</tr>
												<tr>
													<td></td>
													<td style="line-height:40px;height:40px;" height="40"> </td>
													<td></td>
												</tr>
											</tbody>
										</table>

										<table class="mktoModule white-table" id="mkto-additional-text-module" mktoName="Additional Info Section" style="background:#FFF;margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="side-padding" style="width:40px;"></td>
													<td>
														<table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="line-height:40px;height:40px;" height="40"> </td>
																</tr>
																<tr>
																	<td class="heading-md" style="color:#004071;font-size:18px;font-weight:bold;line-height:1;margin:0;">
																		<div class="mktoText" id="additionalInfoHeading" mktoName="Additional Text Heading">Additional Info</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:15px;height:15px;" height="15"> </td>
																</tr>
																<tr>
																	<td>
																		<div class="mktoText" id="AdditionalText" mktoName="Additional Text">Additional Text</div>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:40px;height:40px;" height="40"> </td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="side-padding" style="width:40px;"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table class="footer" style="background:#D0E5EB;color:#004071;font-weight:bold;letter-spacing:1px;margin:0;padding:0;text-align:center;text-transform:uppercase;width:100%;" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table style="margin:0;padding:0;text-align:center;width:100%;" cellspacing="0" cellpadding="0">
															<tbody>
																<tr>
																	<td style="line-height:15px;height:15px;" height="15"> </td>
																</tr>
																<tr>
																	<td class="footer-cols" align="center">
																		<table style="display:inline-block;margin:0;padding:0;text-align:center;vertical-align:middle;width:auto;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td style="line-height:1; color: #004071; font-weight: bold; margin: 0; text-transform: uppercase;">Connect with us</td>
																				</tr>
																			</tbody>
																		</table>
																		<table class="footer-divider" style="display:inline-block;margin:0;padding:0;text-align:center;vertical-align:middle;width:auto;" cellspacing="0" cellpadding="20" align="center">
																			<tbody>
																				<tr>
																					<td style="line-height:1;" align="center">
																						<center>
																							<div style="background:#004071;font-size:0;height:1px;line-height:0;width:60px;">.....</div>
																						</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		<table style="display:inline-block;margin:0;padding:0;text-align:center;vertical-align:middle;width:auto;" cellspacing="0" cellpadding="0">
																			<tbody>
																				<tr>
																					<td class="social" style="letter-spacing:4px;line-height:1;">
																						<a href="${mkto-social-link-facebook}" style="color:#EB0000;" target="_blank"><img src="https://go.championwindow.com/rs/762-HUI-335/images/facebook.jpg" alt="Facebook" style="border: 0 !important; margin: 0;"></a>&nbsp;
																						<a href="${mkto-social-link-pinterest}" style="color:#EB0000;" target="_blank"><img src="https://go.championwindow.com/rs/762-HUI-335/images/pinterest.jpg" alt="Pinterest" style="border: 0 !important; margin: 0;"></a>&nbsp;
																						<a href="${mkto-social-link-youtube}" style="color:#EB0000;" target="_blank"><img src="https://go.championwindow.com/rs/762-HUI-335/images/youtube.jpg" alt="YouTube" style="border: 0 !important; margin: 0;"></a>&nbsp;
																						<a href="${mkto-social-link-houzz}" style="color:#EB0000;" target="_blank"><img src="https://go.championwindow.com/rs/762-HUI-335/images/houzz.jpg" alt="Houzz" style="border: 0 !important; margin: 0;"></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="line-height:15px;height:15px;" height="15"> </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="line-height:40px;height:40px;" height="40"> </td>
				</tr>
			</tbody>
		</table>
		<!-- prevent Gmail on iOS font size manipulation -->
		<div style="display:none;white-space:nowrap;font:15px courier;line-height:0;">                                                             </div>
	</body>
</html>