<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Champion Appointment Confirmation</title>

</head>

<body style="background: #EFF3F7; color: #323232; font-family: sans-serif; font-size: 16px; line-height: 1.5; margin: 0; padding: 0; width: 100%;">
  <!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
  <style> 
    @media screen and (max-width: 700px) {
      .container {
        width: 90% !important;
      }
      .side-padding {
        width: 30px;
      }
      .side-by-side-links {
        width: 100% !important;
      }
      .side-by-side-links table {
        display: table !important;
        width: 100% !important;
      }
      .alternating-columns .column-left,
      .alternating-columns .column-right {
        display: table !important;
        width: 100% !important;
      }
      .alternating-columns .img-spacer {
        height: 20px !important;
        line-height: 20px !important;
      }
      .alternating-columns .row-spacer {
        height: 40px !important;
        line-height: 40px !important;
      }
      .footer .side-padding {
        width: 30px !important;
      }
      .footer-cols table {
        display: table !important;
        width: 100% !important;
      }
      .footer-cols table td {
        height: auto !important;
        text-align: center !important;
      }
      .footer-cols table.footer-divider {
        height: 30px !important;
        width: 100% !important;
      }
    }
    
    @media screen and (max-width: 400px) {
      .side-padding {
        width: 20px !important;
      }
      .footer .side-padding {
        width: 20px !important;
      }
    }
  </style>
  <table class="wrapper" style="background: #EFF3F7; color: #323232; font-family: sans-serif; font-size: 16px; line-height: 1.5; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0" bgcolor="#EFF3F7" align="center">
    <tbody>
      <tr>
        <td style="line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table class="container" style="margin: 0; padding: 0; text-align: center; width: 640px;" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td>
                  <table class="top" style="color: #004071; font-size: 11px; line-height: 1; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table style=" margin: 0; padding: 0;width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" style="text-align: left;">Time sensitive: please read for important appointment details</td>
                                <td style="width: 30px;"> </td>
                                <td align="right" style="text-align: right;">No Images? <a href="" style="color: #1D68A0;">Click Here</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
              </tr>
              <tr>
                <td style="text-align: center;" align="center">
                  <img src="logo.png" alt="Champion | Windows * Sunrooms * Home Exteriors" style="border: 0 !important; margin: 0; width: 220px;">
                </td>
              </tr>
              <tr>
                <td style="line-height: 15px; height: 15px;" height="15px">&nbsp;</td>
              </tr>
              <tr>
                <td style="background-color: #1D68A0; line-height: 4px; height: 4px;" height="4px" bgcolor="#1D68A0;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table class="white-table" style="background: #FFF; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="side-padding" style="width: 40px;"></td>
                        <td>
                          <table style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="line-height: 25px; height: 25px;" height="25px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="heading-lg" style="color: #004071; font-size: 24px; font-weight: bold; line-height: 1;">
                                  Are we still on your schedule?
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 25px; height: 25px;" height="25px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td style="">
                                  Your free in-home quote is coming up soon. If you need to reschedule, please call us at
                                  <a href="tel:+15133277338" style="color: #EB0000;">(513) 327-7338</a>.
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 25px; height: 25px;" height="25px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="side-padding" style="width: 40px;"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="light-blue-table" style="background: #f8fbfc; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="side-padding" style="width: 20px;"></td>
                        <td class="center" style="text-align: center;" align="center">
                          <table class="details" style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="line-height: 30px; height: 30px;" height="30px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="heading-lg" style="color: #004071; font-size: 24px; font-weight: bold; line-height: 1; margin: 0;">
                                    <img src="checkmark.png" alt="" style="border: 0 !important; margin: 0;"> Appointment Details
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="heading-md" style="color: #004071; font-size: 18px; font-weight: bold; line-height: 1; margin: 0;">First Last</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="heading-sm" style="color: #323232; font-size: 16px; font-weight: bold; line-height: 2; margin: 0;">address</p>
                                  <p class="heading-sm" style="color: #323232; font-size: 16px; font-weight: bold; line-height: 2; margin: 0;">phone</p>
                                  <p class="heading-sm" style="color: #323232; font-size: 16px; font-weight: bold; line-height: 2; margin: 0;">time</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="center" style="text-align: center;" align="center">
                                  <center>
                                    <table bgcolor=" #EB0000" class="button" style=" border-radius: 4px; margin: 0 auto; text-align: center; width: auto;" cellspacing="0" cellpadding="20">
                                      <tbody>
                                        <tr>
                                          <td class="button-inner" style="background: #EB0000; border-radius: 4px; color: #fff; font-weight: bold; text-decoration: none;">
                                            <a href="" style="background: #EB0000; color: #fff; line-height: 1.1; text-decoration: none;">
                                              Confirm Your Appointment&nbsp;&nbsp;<img src="arrows.png" alt="" style="border: 0 !important; margin: 0;">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <center>
                                    <table class="side-by-side-links" style="margin: 0; padding: 0; text-align: center;" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table align="left" style="display: inline-block; margin: 0; padding: 0; text-align: center; width: auto;" cellspacing="10" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img src="pencil.png" alt="" style="border: 0 !important; margin: 0;">&nbsp;
                                                    <a href="" style="color: #EB0000;">Update My Info</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table style="display: inline-block; margin: 0; padding: 0; text-align: center; width: auto;" cellspacing="0" cellpadding="0" >
                                              <tbody>
                                                <tr>
                                                  <td style="width:70px; height: 1px; line-height: 1px; font-size: 0;"> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table align="right" style="display: inline-block; margin: 0; padding: 0; text-align: center; width: auto;" cellspacing="10" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <img src="calendar.png" alt="" style="border: 0 !important; margin: 0;">&nbsp;
                                                    <a href="" style="color: #EB0000;">Add to my Calendar</a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="side-padding" style="width: 20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="main-img" style="">
                          <img src="house-image-1.jpg" alt="" style="border: 0 !important; display: block; height: auto; margin: 0; width: 100%;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="zig-zag-bg" style="background: #E6EBEE url('slate-diamonds.jpg'); margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="side-padding" style="width: 40px;"></td>
                        <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                        <td class="side-padding" style="width: 40px;"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <table class="center zig-zag-bg-inner" style="background: #FFFFFF; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="side-padding" style="width: 40px;"></td>
                                <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                                <td class="side-padding" style="width: 40px;"></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>
                                  <p class="heading-md" style="color: #004071; font-size: 18px; font-weight: bold; line-height: 1; margin: 0;">We encourage all homeowners...We encourage all homeowners...</p>
                                </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td colspan="3" style="line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td></td>
                                <td>
                                  <p style="margin: 0;">Your Champion rep... Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...Your Champion rep...</p>
                                </td>
                                <td></td>
                              </tr>
                              <tr>
                                <td></td>
                                <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="white-table" style="background: #FFF; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="side-padding" style="width: 40px;"></td>
                        <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                        <td class="side-padding" style="width: 40px;"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <table style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="heading-lg" style="color: #004071; font-size: 24px; font-weight: bold; line-height: 1; margin: 0;">What to Expect...</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="row-spacer" colspan="3">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <table class="alternating-columns" style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <table class="column-left" style="display: inline-block; margin: 0; padding: 0; text-align: left; width: 260px;" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="image" style="width: 270px;">
                                          <img src="house-image-2.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="img-spacer" style="font-size: 0; height: 20px; line-height: 0;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="column-right" style="display: inline-block; margin: 0; padding: 0; text-align: left; width: 260px;" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img src="measure.png" alt="" style="border: 0 !important; margin: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 15px; height: 15px;" height="15px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="heading-sm" style="color: #004071; font-size: 16px; font-weight: bold; line-height: 1; margin: 0;">Find the Right Style</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="margin: 0;">Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="row-spacer" colspan="3" style="height: 60px; line-height: 60px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="column-right" style="display: inline-block; margin: 0; padding: 0; text-align: left; width: 260px;" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td class="image" style="width: 270px;">
                                          <img src="review-price-and-financing.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="img-spacer" style="font-size: 0; height: 20px; line-height: 0;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="column-left" style="display: inline-block; margin: 0; padding: 0; text-align: left; width: 260px;" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img src="checkmark.png" alt="" style="border: 0 !important; margin: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 15px; height: 15px;" height="15px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="heading-sm" style="color: #004071; font-size: 16px; font-weight: bold; line-height: 1; margin: 0;">Review</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="margin: 0;">Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="row-spacer" colspan="3" style="height: 60px; line-height: 60px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table class="column-left" style="display: inline-block; margin: 0; padding: 0; text-align: left; width: 260px;" cellspacing="0" cellpadding="0" align="left">
                                    <tbody>
                                      <tr>
                                        <td class="image" style="width: 270px;">
                                          <img src="same-day-quote.jpg" alt="" style="border: 0 !important; margin: 0; width: 100%;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="img-spacer" style="font-size: 0; height: 20px; line-height: 0;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="column-right" style="display: inline-block; margin: 0; padding: 0; text-align: left; width: 260px;" cellspacing="0" cellpadding="0" align="right">
                                    <tbody>
                                      <tr>
                                        <td>
                                          <img src="handshake.png" alt="" style="border: 0 !important; margin: 0;">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 15px; height: 15px;" height="15px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p class="heading-sm" style="color: #004071; font-size: 16px; font-weight: bold; line-height: 1; margin: 0;">Same Day Quote</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="line-height: 10px; height: 10px;" height="10px">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <p style="margin: 0;">Your Champion rep... Your Champion rep... Your Champion rep... Your Champion rep... </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="light-blue-table" style="background: #f8fbfc; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="side-padding" style="width: 40px;"></td>
                        <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                        <td class="side-padding" style="width: 40px;"></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td class="center" style="text-align: center;" align="center">
                          <table style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td>
                                  <p class="heading-lg" style="color: #004071; font-size: 24px; font-weight: bold; line-height: 1; margin: 0;">Save 10%</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="yes-program-seal.png" alt="Yes! Program" style="border: 0 !important; margin: 0;">
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 30px; height: 30px;" height="30px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="numbered-list" style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="number" style="width: 40px;" valign="top">
                                  <table style="background: #EB0000; border-radius: 20px; color: #fff; font-weight: bold; height: 40px; line-height: 40px; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>1</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="col-spacer" style="width: 20px;">&nbsp;</td>
                                <td class="text" style="text-align: left;" valign="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                              </tr>
                              <tr>
                                <td colspan="3" class="row-spacer" style="height: 30px; line-height: 30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="number" style="width: 40px;" valign="top">
                                  <table style="background: #EB0000; border-radius: 20px; color: #fff; font-weight: bold; height: 40px; line-height: 40px; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>2</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="col-spacer" style="width: 20px;">&nbsp;</td>
                                <td class="text" style="text-align: left;" valign="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                              </tr>
                              <tr>
                                <td colspan="3" class="row-spacer" style="height: 30px; line-height: 30px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="number" style="width: 40px;" valign="top">
                                  <table style="background: #EB0000; border-radius: 20px; color: #fff; font-weight: bold; height: 40px; line-height: 40px; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td>3</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="col-spacer" style="width: 20px;">&nbsp;</td>
                                <td class="text" style="text-align: left;" valign="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                              </tr>
                              <tr>
                                <td colspan="3" class="row-spacer" style="height: 30px; line-height: 30px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0">
                            <tbody>
                              <tr>
                                <td class="center" style="text-align: center;" align="center">
                                  <center>
                                    <table bgcolor=" #EB0000" class="button" style=" border-radius: 4px; margin: 0 auto; text-align: center; width: auto;" cellspacing="0" cellpadding="20">
                                      <tbody>
                                        <tr>
                                          <td class="button-inner" style="background: #EB0000; border-radius: 4px; color: #fff; font-weight: bold; text-decoration: none;">
                                            <a href="" style="background: #EB0000; color: #fff; line-height: 1.1; text-decoration: none;">
                                            Print Certificate&nbsp;&nbsp;<img src="arrows.png" alt="" style="border: 0 !important; margin: 0;">
                                          </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </center>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 60px; height: 60px;" height="60px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="llw-seal.png" alt="Limited Lifetime Warranty" style="border: 0 !important; margin: 0;">
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 20px; height: 20px;" height="20px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="heading-md" style="color: #004071; font-size: 18px; font-weight: bold; line-height: 1; margin: 0;">Warranty</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 15px; height: 15px;" height="15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus quas pariatur accusantium, error necessitatibus expedita sit veritatis et rerum non atque reiciendis, assumenda ipsum in repudiandae officia
                                    cupiditate commodi!</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>

                  <table class="white-table" style="background: #FFF; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="side-padding" style="width: 40px;"></td>
                        <td>
                          <table style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="heading-md" style="color: #004071; font-size: 18px; font-weight: bold; line-height: 1; margin: 0;">heading</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 15px; height: 15px;" height="15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ducimus quas pariatur accusantium, error necessitatibus expedita sit veritatis et rerum non atque reiciendis, assumenda ipsum in repudiandae officia
                                    cupiditate commodi!</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td class="side-padding" style="width: 40px;"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="footer" style="background: #D0E5EB; letter-spacing: 1px; margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table style="margin: 0; padding: 0; text-align: center; width: 100%;" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="line-height: 15px; height: 15px;" height="15px">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="footer-cols" align="center">
                                  <table style="display: inline-block; margin: 0; padding: 0; text-align: center; vertical-align: middle; width: auto;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 1;">
                                          <p style="color: #004071; font-weight: bold; margin: 0; text-transform: uppercase;">Connect with us</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="footer-divider" style="display: inline-block; margin: 0; padding: 0; text-align: center; vertical-align: middle; width: auto;" cellspacing="0" cellpadding="20" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 1;" align="center">
                                          <center>
                                            <div style="background: #004071; font-size: 0; height: 1px; line-height: 0; width: 60px;">.....</div>
                                          </center>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="display: inline-block; margin: 0; padding: 0; text-align: center; vertical-align: middle; width: auto;" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="social" style="letter-spacing: 4px; line-height: 1;">
                                          <a href="" style="color: #EB0000;"><img src="facebook.jpg" alt="" style="border: 0 !important; margin: 0;"></a>&nbsp;
                                          <a href="" style="color: #EB0000;"><img src="pinterest.jpg" alt="" style="border: 0 !important; margin: 0;"></a>&nbsp;
                                          <a href="" style="color: #EB0000;"><img src="youtube.jpg" alt="" style="border: 0 !important; margin: 0;"></a>&nbsp;
                                          <a href="" style="color: #EB0000;"><img src="houzz.jpg" alt="" style="border: 0 !important; margin: 0;"></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="line-height: 15px; height: 15px;" height="15px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td style="line-height: 40px; height: 40px;" height="40px">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>



</body>

</html>