<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG line animation</title>

<style>
html,body{
	padding:0;
	margin:0;
}
.svgwrap{
	width:700px;
	margin:3em auto;
}
#spiral1{
	display:block;
	width:100%;
	height:auto;
	padding:20px;
}
.path{
	stroke-dasharray: 2548;
  	stroke-dashoffset: 2548;
	animation: line 1s ease-out forwards;
	stroke:#000;
	animation-iteration-count:infinite;
}
@keyframes line{
	0%{
		stroke:#000;
		stroke-dashoffset: 2548;
	}
	100%{
		stroke:#FF00A6;
		stroke-dashoffset: 0;
	}
}

.circlewrap{
	width:200px;
	height:200px;
	margin:auto;
	animation: circle 10s linear;
	animation-iteration-count:infinite;
	transform-origin:center center;
	//background:#ccc;
}
.circle{
	display:block;
	//background:#fff;
	stroke-dasharray: 52;
  	stroke-dashoffset: 0;
	stroke:#000;
	animation: color 10s linear;
	animation-iteration-count:infinite;
}
@keyframes circle{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(359deg);
	}
}
@keyframes color{
	0%{
		stroke:#FFDF00;
	}
	50%{
		stroke:#FF1500;
	}
	100%{
		stroke:#FFDF00;
	}
}

/** flow **/
@keyframes flow{
	0%{
		stroke:#DDE6FF;
		stroke-dashoffset: 200;
	}
	50%{
		stroke:#7BB3F7;
	}
	100%{
		stroke:#DDE6FF;
		stroke-dashoffset: -630;
	}
}
.flow-wrap,
.hover-wrap{
	width:700px;
	margin:3em auto;
	padding:20px 0;
	box-shadow:0 0 5px #ccc inset;
	border-radius:10px;
}
.flow-path{
	display:block;
	width:100%;
	height:100%;
	stroke-dasharray: 200 630;
  	stroke-dashoffset: 200;
	stroke:#7BB3F7;
	stroke-width:2;
	animation: flow 5s linear forwards;
	animation-iteration-count:infinite;
}

/** flow hover */
.hover-path{
	display:block;
	width:100%;
	height:100%;
	stroke-dasharray: 100 630;
  	stroke-dashoffset: 550;
	stroke:#7BB3F7;
	stroke-width:2;
	transition:stroke-dashoffset 1s linear;
}
.hover-wrap:hover .hover-path{
  	stroke-dashoffset: 290;
}

</style>
</head>

<body>
<div class="svgwrap">
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="spiral1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="372.1 331.9 707.3 251.9" enable-background="new 372.1 331.9 707.3 251.9" preserveAspectRatio="xMinYMin slice" xml:space="preserve">
	<path class="path" fill="#FFFFFF" stroke="#231F20" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10" d="M751.3,334.4c-17.3,1.9-34.5,4.2-51.5,6.8
		c-11.4,1.7-22.7,3.5-33.8,5.6c-36.3,6.6-72.5,15-106.9,25.2c-77.6,23-140.6,55.1-168.7,88.3c-21.8,25.8-22.6,52.1,6.9,75.3
		c20.1,15.9,52.3,28.6,94.6,37.5c0.3,0.1,0.6,0.2,0.8,0.3c13.3,2,27.4,3.7,42.4,4.9c40,3.3,83.6,4,129.8,1.8
		c26.7-1.3,54.3-3.5,82.7-6.8c12.1-1.3,24.2-2.9,36.6-4.8c91.7-13.7,173.6-38.7,226.7-68.4c7.7-4.2,14.5-8.5,20.8-12.7
		c8-5.4,15-10.7,20.8-16.1c45.4-41.8,25.9-81.4-46.8-103.3C969,357.2,919.1,352,867.9,352c-6.5,0-13.1,0.3-19.8,0.4
		c-42.1,1.1-84.9,5.1-126.5,12.6c-2.8,0.5-5.5,1.1-8.3,1.7c-26.6,5.3-51.3,11.9-72.2,19.5c-14.2,5.2-26.6,10.7-36.7,16.4
		c-15,8.6-25.7,17.9-29.8,26.9c-3.7,8.1-2.2,15.9,6.1,22.9c19.7,16.4,75.5,24.3,139.6,19.5c31.7-2.1,68.1-7.9,96.2-16.5
		c18.9-5.6,34.4-12.2,45.6-18.9c5.3-3.2,9.6-6.4,12.9-9.5c3-2.8,5-5.5,6.4-8.1c3.3-6.6,2.2-12.7-3-18c-7-7.3-23.6-12.7-44.1-15.2
		c-16-2-35.3-2.3-55-1.1c-26.9,1.7-54.6,6.1-75.6,13.3c-8.7,2.9-15.9,6.1-21.5,9.4c-6.3,3.7-10.7,7.5-12.6,11.1
		c-4.5,7,1.9,14.6,17.9,18c16.4,3.8,41.1,4.1,64.4,0.9c25.2-3.3,46.2-10.6,54.3-18c1.4-1.2,2.4-2.3,3-3.4c1.4-2.3,1.8-4.6,0.9-6.5
		c-1.6-3-5.9-5.8-13-7.3c-4.7-1.2-10.5-1.9-16.7-2.2"/>
	</svg>
</div>

<div class="circlewrap">
	<?xml version="1.0"?>
	<svg viewBox="0 0 150 150" version="1.1"
	  xmlns="http://www.w3.org/2000/svg">
	  <circle cx="75" cy="75" r="50" class="circle" fill="#FFFFFF" stroke="#231F20" stroke-width="50" stroke-miterlimit="10"/>
	</svg>
</div>
<div class="flow-wrap">
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 493.2 46.1" enable-background="new 0 0 493.2 46.1" xml:space="preserve">
	<path class="flow-path"  fill="none" stroke="#000000" stroke-miterlimit="10" stroke-linecap="round" d="M0.3,33.9c5.3,4.7,33.1,10.7,67.5,9.8c34.4-0.8,57.4-14.4,101.5-15.4
	s68.5,14.4,92.3,15.4c10.4,0.5,21.2-0.8,29.8-6.3c8.6-5.4,17.8-15,12.7-27.4s-27.6-8.2-33,4.1c-5.5,12.3,5.8,23.2,19.2,27.8
	s28.6,1.6,41.9-3.4s25.8-12,39.6-15.5c22.7-5.7,47.4-1.6,68.9,7.2c16.8,6.8,34.6,16.7,52.3,12.1"/>
	</svg>
</div>
<div class="hover-wrap">
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 493.2 46.1" enable-background="new 0 0 493.2 46.1" xml:space="preserve">
	<path class="hover-path"  fill="none" stroke="#000000" stroke-miterlimit="10" stroke-linecap="round" d="M0.3,33.9c5.3,4.7,33.1,10.7,67.5,9.8c34.4-0.8,57.4-14.4,101.5-15.4
	s68.5,14.4,92.3,15.4c10.4,0.5,21.2-0.8,29.8-6.3c8.6-5.4,17.8-15,12.7-27.4s-27.6-8.2-33,4.1c-5.5,12.3,5.8,23.2,19.2,27.8
	s28.6,1.6,41.9-3.4s25.8-12,39.6-15.5c22.7-5.7,47.4-1.6,68.9,7.2c16.8,6.8,34.6,16.7,52.3,12.1"/>
	</svg>
</div>
</body>
</html>
