<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SVG line animation</title>

<style>
html,body{
	padding:0;
	margin:0;
}
.flow-wrap,
.hover-wrap{
	width:700px;
	margin:3em auto;
	padding:20px 0;
	box-shadow:0 0 5px #ccc inset;
	border-radius:10px;
}
.flow-path{
	display:block;
	width:100%;
	height:100%;
	stroke-dasharray: 200 630;
  	stroke-dashoffset: 200;
	stroke:#7BB3F7;
	stroke-width:2;
	animation: flow 5s linear forwards;
	animation-iteration-count:infinite;
}

.hover-path{
	display:block;
	width:100%;
	height:100%;
	stroke-dasharray: 100 630;
  	stroke-dashoffset: 550;
	stroke:#7BB3F7;
	stroke-width:2;
	transition:stroke-dashoffset 1s linear;
}
.hover-wrap:hover .hover-path{
  	stroke-dashoffset: 290;
}

@keyframes flow{
	0%{
		stroke:#DDE6FF;
		stroke-dashoffset: 200;
	}
	50%{
		stroke:#7BB3F7;
	}
	100%{
		stroke:#DDE6FF;
		stroke-dashoffset: -630;
	}
}

</style>
</head>

<body>
<div class="flow-wrap">
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 493.2 46.1" enable-background="new 0 0 493.2 46.1" xml:space="preserve">
	<path class="flow-path"  fill="none" stroke="#000000" stroke-miterlimit="10" stroke-linecap="round" d="M0.3,33.9c5.3,4.7,33.1,10.7,67.5,9.8c34.4-0.8,57.4-14.4,101.5-15.4
	s68.5,14.4,92.3,15.4c10.4,0.5,21.2-0.8,29.8-6.3c8.6-5.4,17.8-15,12.7-27.4s-27.6-8.2-33,4.1c-5.5,12.3,5.8,23.2,19.2,27.8
	s28.6,1.6,41.9-3.4s25.8-12,39.6-15.5c22.7-5.7,47.4-1.6,68.9,7.2c16.8,6.8,34.6,16.7,52.3,12.1"/>
	</svg>
</div>
<div class="hover-wrap">
	<?xml version="1.0" encoding="utf-8"?>
	<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
	<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 viewBox="0 0 493.2 46.1" enable-background="new 0 0 493.2 46.1" xml:space="preserve">
	<path class="hover-path"  fill="none" stroke="#000000" stroke-miterlimit="10" stroke-linecap="round" d="M0.3,33.9c5.3,4.7,33.1,10.7,67.5,9.8c34.4-0.8,57.4-14.4,101.5-15.4
	s68.5,14.4,92.3,15.4c10.4,0.5,21.2-0.8,29.8-6.3c8.6-5.4,17.8-15,12.7-27.4s-27.6-8.2-33,4.1c-5.5,12.3,5.8,23.2,19.2,27.8
	s28.6,1.6,41.9-3.4s25.8-12,39.6-15.5c22.7-5.7,47.4-1.6,68.9,7.2c16.8,6.8,34.6,16.7,52.3,12.1"/>
	</svg>
</div>
</body>
</html>
